# AG-FB-Messenger

./: .gitignore  AG-Messenger.csproj  ARCHITECTURE.md  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  VERSIONING.md  build.bat  error.html  forge.config.js  generate-icon.js  install.ps1  installer.iss  landing.html  main.js  menu.js  package-lock.json  package.json  package.sed  splash.html  usage-tracker.js
.agent/: manifest.json
.agent/skills/architect-core/: skill.md
.agent/skills/doc-sentinel/: skill.md
.agent/skills/gitops-expert/: skill.md
.agent/skills/quality-enforcer/: skill.md
Resources/: error.html
Services/: TrayIconService.cs  UpdateService.cs  UsageTracker.cs  WindowStateManager.cs
server/: version.json
