<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>FB-Messenger</AssemblyName>
    <RootNamespace>FBMessenger</RootNamespace>
    <Version>2.0.29</Version>
    <Authors>JaRoD-CENTER</Authors>
    <Company>JaRoD-CENTER</Company>
    <Product>FB-Messenger</Product>
    <Description>FB-Messenger - Desktop Messenger Client</Description>
    
    <!-- Single file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2 - uses Edge built into Windows -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- System Tray Icon -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <!-- JSON for settings -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\app.ico" />
    <Content Include="Resources\error.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
