[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Czy chcesz zainstalować AG Messenger?
DisplayLicense=
FinishMessage=Instalacja zakończona! AG Messenger jest dostępny w Menu Start.
TargetName=d:\AntiGravity\WIN\AG-Facebook-Messenger\AG-Messenger-Setup.exe
FriendlyName=AG Messenger Installer
AppLaunched=powershell.exe -ExecutionPolicy Bypass -File install.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
[SourceFiles]
SourceFiles0=d:\AntiGravity\WIN\AG-Facebook-Messenger\publish\
[SourceFiles0]
%File0%=
%File1%=
%File2%=
%File3%=
%File4%=
%File5%=
%File6%=
%File7%=
%File8%=
